# cloud_assignment_15

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOY_GUIDE.md  README.md  docker-push.sh  dummy.txt  load-test.js  video-link.txt
analytics-service/: Dockerfile  dependency-reduced-pom.xml  healthcare-stream-processor.java  job.py  pom.xml  submit-job.sh
analytics-service/src/main/java/com/healthcare/streaming/: HealthcareAnalyticsJob.java
appointment-service/: .env.example  Dockerfile  README.md  db.ts  index.ts  kafka.ts  package.json
auth-service/: .env.example  Dockerfile  db.ts  index.ts  package.json
billing-service/: Dockerfile  README.md  db.ts  index.ts  kafka.ts  package.json
infrastructure/aws/: .terraform.tfstate.lock.info  main.tf
infrastructure/confluent/: main.tf
infrastructure/gcp/: main.tf
k8s/: argocd-app.yaml  deployments.yaml  hpa.yaml  logging.yaml  observability.yaml  prometheus-rbac.yaml  secrets-template.yaml
lab-result-func/: Dockerfile  README.md  index.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
patient-service/: .env.example  Dockerfile  README.md  db.ts  index.ts  package.json
web-portal/: Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
web-portal/src/: App.tsx  config.ts
web-portal/src/components/: BookAppointment.tsx  Layout.tsx  PatientList.tsx
web-portal/src/pages/: Analytics.tsx  Appointments.tsx  Billing.tsx  Dashboard.tsx  LabResults.tsx  Patients.tsx
